{
  "name": "@whatasoda/eslint-config",
  "version": "1.0.0",
  "description": "@whatasoda/eslint-config",
  "main": ".eslintrc.js",
  "files": [],
  "scripts": {
    "test": "eslint 'test/**/*.{ts,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatasoda/eslint-config.git"
  },
  "author": "whatasoda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whatasoda/eslint-config/issues"
  },
  "homepage": "https://github.com/whatasoda/eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "peerDependencies": {
    "prettier": "*",
    "typescript": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "typescript": "^3.5.3"
  }
}
